PORT=3001
MONGODB_URI=mongodb+srv://pavan49450:1234567890@cluster0.pmgc3gi.mongodb.net/projectManagement?retryWrites=true&w=majority
# EMAIL_USER= pavan49450@gmail.com
# EMAIL_PASS=XOQxAjBaUMDwrPLp
# EMAIL_HOST=smtp-relay.brevo.com
JWT_SECRET=SPLIEPM